<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background: #4CAF50;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }

    section {
      padding: 1.5rem;
      margin: 1rem auto;
      max-width: 600px;
      background: rgb(102, 113, 151);
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h2 {
      color: #4CAF50;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #333;
      color: white;
      margin-top: 20px;
    }

     .contact-btn {
      display: block;
      width: 200px;
      margin: 1rem auto;
      padding: 0.5rem;
      background-color: #383f5f;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .contact-btn:hover {
      background-color: #45a049;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Page</h1>
    <p>This is a simple HTML + CSS project.</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello! My name is Samaa. I am learning web development and this is my first GitHub project.</p>
  </section>

  <section>
    <h2>My Hobbies</h2>
    <ul>
      <li>Reading books</li>
      <li>Traveling</li>
      <li>Programming</li>
    </ul>
  </section>
  
   <a class="contact-btn" href="mailto:example@email.com">Contact Me</a>

  <footer>
    <p>© 2025 Samaa</p>
  </footer>
</body>
</html>
